# TerribleJavaTestingMadeGood

./: .gitignore  README.txt
testing-made-good/: licence.txt  pom.xml
testing-made-good/src/main/java/com/tekdesign/lineutil/: Main.java  SimplePage.java  StringPageMap.java
testing-made-good/src/main/java/org/testpatterns/dupcodeexample/lineutil/: SimplePage.java
testing-made-good/src/main/resources/: log4j.xml  springAppConfig.xml
testing-made-good/src/test/java/com/tekdesign/lineutil/unit/: ImprovedSimplePageTest.java  TerribleSimplePageTest.java  TerribleStringLineTest.java
testing-made-good/src/test/java/org/testpatterns/dupclodeexample/lineutil/unit/: SpringWiredSimplePageTest.java
testing-made-good/src/test/java/org/testpatterns/dupcodeexample/fixture/: PageDataFixture.java
testing-made-good/src/test/java/org/testpatterns/dupcodeexample/lineutil/unit/: ImprovedSimplePageTest.java  LocalFixtureBasedPageTest.java  SpringWiredSimplePageTest.java  TerribleSimplePageTest.java
testing-made-good/src/test/java/org/testpatterns/fixture/: PageDataFixture.java
testing-made-good/src/test/java/org/testpatterns/hamcrestexamples/: CollectionExamples.java
testing-made-good/src/test/java/org/testpatterns/jbehave/scenarios/: SimplePageScenario.java
testing-made-good/src/test/java/org/testpatterns/jbehave/scenarios/steps/: SimplePageSteps.java
testing-made-good/src/test/java/org/testpatterns/lineutil/unit/: ImprovedSimplePageTest.java  TerribleSimplePageTest.java
testing-made-good/src/test/java/org/testpatterns/scenarios/: SimplePageScenario.java  simple_page_scenario.scn
testing-made-good/src/test/java/org/testpatterns/scenarios/steps/: SimplePageSteps.java
testing-made-good/src/test/java/org/testpatterns/tumbler/stories/: BuildingASimplePageScenarios.java  simple_page_story.scenario
